MONGODB_URI = 
"mongodb+srv://User:caVIPEknn8iylWg7@aceup.4xbs2.mongodb.net/DB?retryWrites=true&w=majority&appName=AceUp"

Port = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dqkwbu5th

CLOUDINAR_API_KEY = 322775222298928

CLOUDINAR_SECRET = 8zyrEmWFmj9plD2mgp82um73sD0

